$TTL    86400
@   IN  SOA     dns1.server1.tp3. root.server1.tp3. (
         2021080805  ;Serial
         3600        ;Refresh
         1800        ;Retry
         604800      ;Expire
         86400       ;Minimum TTL
)
        ; Set your Name Servers here
@         IN  NS      dns1.server1.tp3.


; Set each IP address of a hostname. Sample A records.
dns1           IN  A       10.3.1.10
router     IN  A       10.3.1.206
web        IN  A       10.3.1.195
nfs1.server2.tp3        IN  A       10.3.1.200
